{
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CashflowDb;Connect Timeout=30;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "8}TGat}kDab#qHDe-LwyT?EKc4-TgvoM",
      "ExpiresMinutes": 1000
    }
  }
}
